@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #141414;
  color: #f0f0f0;
  font: normal 125%/1.4 "Jost", sans-serif;
}

/**
* 1. Correct the line height in all browsers.
* 2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
 ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

main {
  padding: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.header__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.header__buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.header__title {
  font-size: 1.5rem;
}
.header__button {
  border: none;
  border-radius: 0.2rem;
  color: #f0f0f0;
  font: inherit;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem 1rem;
}
.header__button:hover {
  background-color: #ffffff;
  color: rgba(0, 51, 161, 0.6588235294);
}

.section__top {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
@media screen and (max-width: 370px) {
  .section__top {
    flex-direction: column-reverse;
    gap: 1rem;
  }
}
@media screen and (max-width: 1280px) {
  .section__top {
    flex-direction: row-reverse;
    gap: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .section__top {
    flex-direction: row-reverse;
    gap: 1rem;
  }
}
.section__item {
  max-width: 250px;
}
@media screen and (max-width: 1280px) {
  .section__text::after {
    content: "3";
  }
}
@media screen and (min-width: 1280px) {
  .section__text::after {
    content: "5";
  }
}

.first {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.first__item > img {
  width: 250px;
}
.first__item:hover {
  cursor: pointer;
  transform: scale(1.2);
  animation: name duration timing-function delay iteration-count direction fill-mode;
}

.second {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.second__item > img {
  width: 250px;
}
.second__item:hover {
  cursor: pointer;
  transform: scale(1.2);
  animation: name duration timing-function delay iteration-count direction fill-mode;
}/*# sourceMappingURL=main.css.map */